<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="hall-of-fame.html">Hall of Fame</a></li>
          <li><a href="certifications.html">Certification</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>I'm Parag Bagul, and I'm passionate about web and mobile application security. With almost 2 years of experience in the industry, I have reported security vulnerabilities to a variety of companies, including Apple, Oracle, Philips, McAfee, Byjus, Nykaa and many more.</p>
        <p>As a security professional, my goal is to help organizations protect their assets and information from cyber threats. I specialize in web application pentesting, mobile application pentesting, and source code review.</p>
        <p>Recently, I discovered a zero-day vulnerability in a popular web application which has been assigned the CVE-2023-30145.</p>
      </section>
    </main>
  </body>
</html>

